//
// 
// EDITING THIS FILE:
// 
//  fonts range from 00-15
//  messages range from 00-99
//  each message (00-99) uses one of the fonts (00-15),
//    but not you can override the properties of the font for any given message.
//  all parameters have default values & can be omitted,
//    except the message text.  
//  comment lines begin with two slashes: //
//  max. size of this file is 64 KB (65,536 bytes)
// 
// 
// USING CUSTOM MESSAGES WHILE MILKDROP IS RUNNING: 
// 
//  to invoke a message, use the numbers at the top of your keyboard
//    to enter its 2-digit code (00-99).
//  if you type in the first digit and then realize you messed up,
//    hit BACKSPACE to start over.
//  to get milkdrop to re-read this file while it is running
//    (because you made changes), use the BACKSPACE key when you haven't
//    yet entered any digits for the next preset.
// 
//
// SYNTAX & DECRIPTIONS OF EACH PARAMETER:
// 
//  font format:
//    [font##]              // ## is the ID of the font and ranges from 00 up through 15.  
//    face={textstring}	    // the name of the font face (courier, courier new, garamond, etc.)
//    bold={0|1}            // bold?  0 for no, 1 for yes
//    ital={0|1}            // italicized?  0 for no, 1 for yes
//    r={int:0..255}        // red color component: 0-255
//    g={int:0..255}        // green color component: 0-255
//    b={int:0..255}        // blue color component: 0-255
//
//
//  message format:
//    [message##]                   // type in this 2-digit code (##) at runtime to show the message
//    text={textstring}             // the text string to show for this custom message
//    font={int:0..15}              // the font ID to use
//    size={int:0..100}             // the font size (0=tiny, 100=enormous, 40-60=normal range)
//    growth={float:0.25 .. 4.0}    // the factor to grow or shrink by over time.  
//                                  //      0.5=shrink to half-size, 2.0=grow to double size, etc.
//    x={float:0..1}                // the x-position of the center of the text 
//                                  //      (0.0=left side, 1.0=right side)
//    y={float:0..1}                // the y-position of the center of the text 
//                                  //      (0.0=top, 1.0=bottom)
//    randx={float:0..1}            // x-randomization: x will be bumped within +/- this value
//    randy={float:0..1}            // y-randomization: y will be bumped within +/- this value
//    time={float:0..999}           // the amount of time (in seconds) for which the text will show
//    fade={float:0..1}             // the % of that time (0..1) that will be spent fading-in the text
//    face={textstring}             // font face override
//    ital={0|1}                    // font italics override
//    bold={0|1}                    // font bold override
//    r={int:0..255}                // font color override
//    g={int:0..255}                // font color override
//    b={int:0..255}                // font color override
//    randr={int:0..255}            // red color randomization: r will be bumped within +/- this value
//    randg={int:0..255}            // green color randomization: g will be bumped within +/- this value
//    randb={int:0..255}            // blue color randomization: b will be bumped within +/- this value


[font00]
  face=arial
  bold=1
  ital=0

[font01]
  face=monotype corsiva
  bold=0
  ital=0

[font02]
  face=courier new
  bold=1
  ital=0

[font03]
  face=times new roman
  bold=1
  ital=0

[font04]
  face=century gothic
  bold=0
  ital=0

[font05]
  face=garamond
  bold=1
  ital=0

[font06]
  face=wingdings
  bold=0
  ital=0

[font07]
  face=impact
  bold=0
  ital=0

[font08]
  face=arial
  bold=0
  ital=0
  r=255
  g=100
  b=0

[font09]
  face=webdings
  bold=0
  ital=0

[message00]
  text=This is a test...
  font=0
  fade=0.4
  time=1.2
  size=50
  growth=2.0
  x=0.5
  y=0.2

[message01]
  text=...of the MilkDrop Broadcast System
  font=1
  size=40
  growth=0.8
  x=0.5
  y=0.8
  time=1.5
  fade=0.45

[message02]
  text=((( in surround where available ))) 
  font=1
  size=40

  growth=0.8
  time=1.5
  fade=0.45

[message03]
  text=cheese
  font=2
  size=80
  r=255
  g=200
  b=0
  growth=1.0

[message04]
  text=b
  font=9
  bold=1
  size=100
  time=0.8
  fade=0.5
  r=200
  g=200
  b=255
  randx=0.02
  randy=0.02
  randr=100
  randg=100
  randb=100

[message05]
  text=milkdrop rules
  font=6
  size=48
  fade=0.3
  r=230
  g=230
  b=190

[message06]
  text=www.geisswerks.com
  font=4
  size=55
  fade=0.25
  r=100
  g=255
  b=128

[message07]
  text=www.winamp.com
  font=1
  size=60
  fade=0.3
  r=0  
  g=128
  b=255

[message11]
  text=testing...
  font=8
  size=60

[message12]
  text=testing...
  font=8
  size=60
  r=255
  g=0
  b=0

[message13]
  text=testing...
  font=8
  size=60
  ital=1

[message14]
  text=testing...
  font=8
  size=60
  bold=1

[message15]
  text=testing...
  font=8
  size=60
  face=garamond

[message88]
  text=m
  font=2
  size=55
  time=0.5
  fade=0.1
  randx=0.5
  randy=0.5

[message50]
  text=%
  size=100
  time=0

// (THESE ARE JUST HERE FOR TESTING:)
[message92]
  text=%
  size=100
[message93]
  text=l
  size=100
[message94]
  text=j
  size=100
[message95]
  text=d
  font=2
  size=100
[message96]
  text=ggg
  size=100
[message97]
  text=g
  font=2
  size=100
[message98]
  text=g
  size=100
[message99]
  text=hail to the thief
  font=2
  size=47


